# VideoOnDemand

./: VideoOnDemand.sln  VideoOnDemandAPI.sln
VOD.API/: Program.cs  Startup.cs  VOD.API.csproj  WeatherForecast.cs  appsettings.json
VOD.API/Controllers/: CoursesController.cs  WeatherForecastController.cs
VOD.API/Properties/: launchSettings.json
VOD.API/Services/: DbReadService.cs
VOD.Common/DTOModels/: CourseDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  VideoDTO.cs
VOD.Common/Entities/: Course.cs  Download.cs  Instructor.cs  UserCourse.cs  VODUser.cs  Video.cs
VOD.Common/Extensions/: ListExtensions.cs
VOD.Database/: VOD.Database.csproj
VOD.Database/Contexts/: VODContext.cs
VOD.Database/Interfaces/: ICRUDService.cs  IDbReadService.cs
VOD.Database/Migrations/: 20210211084744_initial.Designer.cs  20210211084744_initial.cs  VODContextModelSnapshot.cs
VOD.Database/Services/: CRUDService.cs  DbReadService.cs
VOD.UI/: Startup.cs  VOD.UI.csproj  appsettings.json
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
VOD.UI/Controllers/: HomeController.cs  MembershipController.cs
VOD.UI/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Services/: IUIReadService.cs  UIReadService.cs
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CourseCardPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/wwwroot/css/: login-register.css  membership.css  navigation.css
